PORT = 8080
LINK_MONGO = "mongodb+srv://lemmanuelgonzalez92:hola1234@cinema.1qrpzvs.mongodb.net/cinema"
SECRET_COOKIE = "chau1234"
SECRET_SESSION = "hola1234"

GH_APP_ID = "356926"
GH_CLIENT_ID = "Iv1.357257fa2302bdcb"
GH_CLIENT_SECRET = "66e2ff5543dfc1f4af029ffbe8aa690f9e26a743"

SECRET_JWT = "c0der"
